@import '_colors';

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Poppins",sans-serif;
}

.navbar{
    background: $dark;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;

    &__container{
        display: flex;
        justify-content: space-between;
        height:  80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        margin: 0 auto;
        padding: 0 auto;

    }
    #navbar__logo{
        color: $dark;
        background-color: $light;
        background-image: linear-gradient(to top, $lime 0%, $orangeRed 100%);

        text-decoration: none;
        background-size: 100%;
        padding: 12px 24px;
        -webkit-background-clip: text;
        -moz-backgrounf-clip:text;
        -webkit-text-fill-color: transparent;
        -moz-text-fill-color: transparent;
        display: flex;
        align-items: center;
        cursor: pointer;
        font-size: 2rem;
    }
    &__fa-gem{
        margin-right: 0.5rem;
    }

    &__menu{
        display: flex;
        align-items: center;
        list-style: none;
        text-align: center;

    }
    &__item{
        height: 80px;
    }
    &__links{
        color: $light;
        display: flex;
        justify-content: center;
        text-decoration: none;
        align-items: center;
        height: 100%;
        padding: 0 1rem;

        &:hover{
            color: $lime;
            transition: all 0.3s ease;
            font-size: 1.5rem;
        }
    }
    &__btn{
        display: flex;
        justify-content: center;
        align-items: center;
        text-decoration: none;
        padding: 0 1rem;
        width: 100%;

        .button{
            display: flex;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            background-color: $orangeRed;
            padding: 10px 20px;
            border-radius: 4px;
            height: 100%;
            width: 100%;
            border:none;
            outline: none;
            color: $light;
        }
        .button:hover{
            background: $lime;
            transition: all 0.3s ease;
        }
    }
    // 960px
    @media screen and(max-width:960px){
        &__container{
            display: flex;
            justify-content: space-between;
            height: 80px;
            z-index: 1;
            width: 100%;
            max-width: 1300px;
            padding: 0;
        }
        &__menu{
            display: grid;
            grid-template-columns: auto;
            margin: 0;
            width: 100%;
            background: $dark;
            position: absolute;
            //comment to see
            top: -1000px;
            opacity: 0;
            transition: all 0.3 ease;
            height: 50vh;
            z-index: -1;
        }

        &__menu.active{
            background:#131313;
            top: 100%;
            opacity: 1;
            transition: all 0.5s ease;
            z-index:99;
            font-size: 1.5rem;
        }

        #navbar__logo{
            padding-left: 25px;
        }

        &__toogle .bar{
            width: 25px;
            height: 3px;
            margin: 5px auto;
            transition: all 0.3s ease-in-out;
            background: $light;
        }

        &__items{
            width: 100%;
        }
        &__links{
            text-align: center;
            padding: 1.2rem;
            display: table;
            width: 100%;
        }

        #mobile-menu{
            position: absolute;
            top:20%;
            right: 5%;
            transform: translate(5%,20%);
        }

        &__btn{
            padding-bottom: 2rem;

            .button{
                display: flex;
                justify-content: center;
                align-items: center;
                width: 80%;
                height: 60px;
                margin: 0;
            }
        }

        // wtf happend?
        &__toogle .bar {
            display: block;
            cursor: pointer;
        }
        
    }
    #mobile-menu.is-active .bar:nth-child(2){
        opacity: 0;
    }
    #mobile-menu.is-active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }
    #mobile-menu.is-active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }
}

// hero section
.main{
    background-color:#141414;

    &__container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        justify-self: center;
        margin: 0 auto;
        height: 90vh;
        background-color: #141414;
        z-index: 1;
        width: 100%;
        max-width: 1600px;
        padding-bottom: 0 50px;
    }

    &__content h1{
        font-size: 4rem;
        background-color: $orangeRed;
        background-image: linear-gradient(to top, $lime 0%,$orangeRed 100%);
        text-decoration: none;
        background-size: 100%;

        padding: 0px 24px;
        -webkit-background-clip: text;
        -moz-backgrounf-clip:text;
        -webkit-text-fill-color: transparent;
        -moz-text-fill-color: transparent;
        display: flex;
        align-items: center;
    }

    &__content h2{
        font-size: 4rem;
        background-color: $orangeRed;
        background-image: linear-gradient(to top, #b721ff 0%,$orangeRed 100%);
        text-decoration: none;
        background-size: 100%;
        padding: 12px 24px;
        -webkit-background-clip: text;
        -moz-backgrounf-clip:text;
        -webkit-text-fill-color: transparent;
        -moz-text-fill-color: transparent;
        display: flex;
        align-items: center;
    }
    &__content p{
        margin-top: 1rem;
        font-size: 2rem;
        padding: 12px 24px;
        font-weight: regular;
        color: $light;
        display: flex;
        align-items: center;
    }
    &__btn {
        font-size: 1rem;
        background-image: linear-gradient(to top, $lime 0%,$orangeRed 100%);
        padding: 14px 32px;
        margin-left: 24px;
        border: none;
        border-radius: 4px;
        outline: none;
        color: $light;
        margin-top: 2rem;
        position:  relative;
        cursor: pointer;
        transition:  all 0.3s ease-in-out;

        & a{
            color: $light;
            text-decoration: none;
            position: relative;
            z-index:2;
        }
        &:after{
            position: absolute;
            content: '';
            top: 0;
            left: 0;
            width: 0;
            height: 100%;
            background: $lime;
            border-radius: 4px;
            transition: all 0.3s ease;
        }
        &:hover:after{
            width:100%;
        }
    }
    &__img--container{
        text-align: center;
    }
    #main__img{
        height:70%;
        width: 70%;
    }

    @media screen and (max-width:768px){
         min-height: 860px;
        &__container{
           display: grid;
           grid-template-columns: auto; 
           align-items: center;
           justify-self: center;
           width: 100%;
           margin: 0 auto;
           height: 90vh;
        }
        &__content{
            text-align: center;
            margin-bottom: 4rem;

            & h1{
                font-size: 2.5rem;
                margin-top: 2rem;
            
            }
            & h2{
                font-size: 3rem;
            
            }
            & p{
                margin: 1rem;
                font-size: 1.5rem;
            }
        }
    }
    @media screen and (max-width:480px){
        &__content{
            text-align: center;
            margin-bottom: 4rem;

            & h1{
                font-size: 2rem;
                margin-top: 3rem;
            
            }
            & h2{
                font-size: 2rem;
            
            }
            & p{
                margin: 2rem;
                font-size: 1.5rem;
            }
        }
        &__brn{
            padding: 12px 36px;
            margin: 2.5rem 0;
        }
    }
}

// services section
.services{
    background: #141414;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;

    & h1{
        background-color: $orangeRed;
        background-image: linear-gradient(to top, $lime 0%,$orangeRed 100%);
        background-size: 100%;
        margin-bottom: 5rem;
        font-size: 2.5rem;
        -webkit-background-clip: text;
        -moz-backgrounf-clip:text;
        -webkit-text-fill-color: transparent;
        -moz-text-fill-color: transparent;
    }
    &__container{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }
    &__card{
        margin:1rem;
        height: 525px;
        width: 400px;
        border-radius: 16px;
        background-image: linear-gradient(to bottom,
         rgba(0,0,0,0) 0%, rgba(17,17,17,0.6) 100%),
          url('/images/pic2.jpg');
         background-size: cover;
         position: relative;
         color: $light; 

         &:nth-child(2){
            background-image: linear-gradient(to bottom,
            rgba(0,0,0,0) 0%, rgba(17,17,17,0.6) 100%),
             url('/images/pic4.jpg');
         }

         & p{
             position: absolute;
             top:400px;
             left:30px;
         }
         & button{
             color: $light;
             padding: 10px 20px;
             border: none;
             outline: none;
             border-radius: 4px;
             background: $lime;
             position: absolute;
             top: 430px;
             left: 30px;
             cursor: pointer;
         }

         &:hover{
            transform:scale(1.075);
            transition: 0.2s ease-in;
         }
    }
    & h2{
        position: absolute;
        top:350px;
        left:30px;
    }

    @media screen and (max-width:960px){
        height: 1600px;

        & h1{
            font-size: 2rem;
            margin-top: 12rem;
        }
    }
    
    @media screen and (max-width:480px){
        height: 1400px;

        & h1{
            font-size: 1.2rem;
            
        }
        &__card{
            width: 300%;
        }
    }


}

//footer section
.footer{
    &__container{
        background-color: #141414;
        padding: 5rem 0;
        display: flex;
        flex-direction: column ;
        justify-content: center;
        align-items: center;
    }
    &__logo{
        color: $light;
        display:flex;
        align-items: center;
        cursor: pointer;
        text-decoration: none;
        font-size: 2rem;
    }
    &__links{
        width: 1005;
        max-width: 1000px;
        display: flex;
        justify-content: center;
    }
    &__link--wrapper{
        display: flex;
    }
    &__link--items{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin: 16px;
        text-align: left;
        width: 160px;
        box-sizing: border-box;

        & h2{
            margin-bottom: 16px;

        }

        & h2{
            color: $light;
        }

        & a{
            color: $light;
            text-decoration: none;
            margin-bottom: 0.5rem;

            &:hover{
                color: $lime;
                transition: all 0.3s ease-out;
            }
        }
    }
}

.social{
    &__icons--link{
        color: $light;
        font-size: 24px;
    }
    &__media{
        max-width: 1000px;
        width: 100%;
        &--wrap{
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 90%;
            max-width: 1005;
            margin: 40px auto 0 auto;

            & p{
                color: $light;
            }
        }
    }
    &__icons{
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 240px;
    }
    &__logo a{
        color: $light;
        justify-self: flex-start;
        margin-left: 20px;
        cursor: pointer;
        text-decoration: none;
        font-size: 2rem;
    }
}

@media screen and (max-width:820px){
    .footer_link{
        padding-top: 2rem;
        &--wrapper{
            flex-direction: column;
        }

    }
    #footer__logo{
       margin-bottom: 2rem; 
    }
    .website__rights{
        margin-bottom: 2rem;
    }
    .social{
        &__media{
            &--wrap{
                flex-direction: column;
            }
        }
    }
}

@media screen and(max-width:480px){
  .footer_links--items{
      margin: 0;
      padding:10px;
      width: 100%;
  }  
}
